.forecastDiv {
    height: 15rem;
    box-shadow: 3px 3px 3px;
    border-color: white;
    background-color: rgb(65, 100, 229);
    margin-right: 100px;
    padding: 60px;
    color: white
    
    
}

#gridContainer {
    display: grid;
    grid-template-columns: 200px auto;
    padding: 10px;
    
    
  
}

#forecastDivContainer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    
}

button {

    width: 100%;
    margin-top: 12px;
    box-shadow: 2px 2px 2px;
}

input {

    width: 100%;
}

#searchButton {

    background-color: rgb(65, 100, 229);
    color: white;
    box-shadow: 1px 1px 1px;
    margin-bottom: 5px;
    padding: 3px;
}

.gridItem {

    margin-left: 15px;
    margin-right: 40px;
}

.gridItem2 {

    padding-left: 20px;
}

#apiDiv {

    border: 1px solid black;
    margin-bottom: 40px;
    margin-right: 30px;
    margin-left: 0px;
    padding: 20px;
    box-shadow: 6px 6px 6px;
  
}

#bannerDiv {
    border: 1px solid black;
    margin-bottom: 20px;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 25px;
    background-color: rgb(65, 100, 229);
    color: white;
  

}




#cityInput {

    padding: 5px;
    width: 94%;
    box-shadow: .5px .5px .5px;
   
}

@media all and (max-width: 175px) {


    
}

